@media screen and (max-width: 768px) {
    h4 {
        font-size: 25px;
    }
    header .slide .slide-caption h3 {
        font-size: 19px;
    }
    header .slide .slide-caption {
        h2 {
            font-size: 27px;
        }
    }
    #ideas .ideas_scrins {
        max-width: 320px;
        height: 482px;
        img {
            width: 320px;
        }
    }
    #wp_theme .container {
        padding-bottom: 10px;
    }
    #wp_theme .wp_theme_caption {
        text-align: center;
        float: none;
    }
    #wp_theme h5 {
        font-size: 24px;
    }
    #wp_theme .button {
        float: none;
        margin: 10px auto 0;
    }
    #latest_projects .projects_grid {
        grid-template-columns: repeat(1, 370px);
    }
    #mobile_devices li {
        margin-left: 20px;
    }
    #recent_posts .posts_grid {
        max-width: 370px;
        margin-bottom: 20px;
    }
    footer .info .footer_grid {
        grid-template-columns: 1fr;
    }
}