
@media screen and (max-width: 576px) {
    .nav p {
        display: none;
    }
    .navbar > a .logo {
        width: 51.43px;
    }
    .slide-caption h3 {
        display: none;
    }
    header .next_br,
    header .prev_br {
        display: none;
    }
    #services .grid-columns {
        grid-template-columns: 320px;
        width: fit-content;
    }
    #mobile_devices img {
        width: 320px;
        margin-left: 0;
        margin-right: 0;
    }
//    #stat .grid-columns .launch {
//        display: none;
//    }
    footer .copyright .right {
        float: left;
    }
    .right:first-child {
        padding: 0;
        clear: both;
    }
    #latest_projects .projects_grid .project,
    #latest_projects .projects_grid .project .project_txt {
        width: 320px;
    }
    #recent_posts .posts_grid .post,
    #recent_posts .posts_grid .post .post_txt {
        width: 320px;
    }
    #latest_projects .projects_grid {
        grid-template-columns: repeat(1, 320px);
    }
    #recent_posts .posts_grid {
        grid-template-columns: 320px;
        width: 320px;
    }
    #recent_posts .posts_grid .post1 {
        display: none;
    }
    #wp_theme .container {
        padding-left: 5px;
        padding-right: 5px;
    }
}