@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@font-face {
    font-family: Raleway;
    /* Гарнитура шрифта */
    src: url(fonts/Raleway/Raleway-Regular.ttf), url(fonts/Raleway/Raleway-Medium.ttf), url(fonts/Raleway/Raleway-SemiBold.ttf), url(fonts/Raleway/Raleway-Bold.ttf), url(fonts/Raleway/Raleway-ExtraBold.ttf);
}

body {
    max-width: 1920px;
    margin: 0 auto;
}

.clearbox {
    display: block;
    overflow: hidden;
    clear: both;
}

p {
    font-family: Montserrat;
    color: #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}

.logo {
    width: 185px;
    height: 56px;
    img {
        float: left;
    }
    p {
        font-family: Raleway;
        font-size: 34px;
        text-align: right;
        color: #fff;
        line-height: 56px;
    }
}

.logoref {
    text-decoration: none !important;
}

.container {
    height: inherit;
    max-width: 1170px;
    padding: 40px 0 0;
    text-align: center;
}

h4 {
    font-family: Raleway;
    color: #555555;
    font-size: 30px;
    font-weight: 600;
}

.button {
    display: block;
    font-family: Raleway;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 53px;
    border-radius: 3px;
    background-color: #998675;
    width: 170px;
    height: 53px;
}

.button:hover {
    color: #c7b29a;
    text-decoration: none;
}

header {
    position: relative;
    .nav {
        position: absolute;
        z-index: 3;
        width: 100%;
        top: 40px;
        .navbar {
            margin: 0 auto;
            width: 1170px;
            max-width: 1170px;
        }
    }
    // Пункты меню - общие стили
    .menu__links-item {
        display: inline-block;
        color: #fff;
        font-family: Montserrat;
        font-weight: 300;
        font-size: 14px;
        line-height: 30px;
        padding: 0 10px;
        text-decoration: none;
        cursor: pointer;
    }
    .menu__links-item:hover {
        color: #c7b29a;
    }
    .menu__links-item .extra-item {
        display: none;
    }
    // Иконка меню, которая появляется при max-width: 992px
    .menu__icon {
        display: none;
    }


    //    .menu li {
    //        display: inline-block;
    //    }
    //    .menu li a {
    //        font-family: Montserrat;
    //        font-size: 14px;
    //        font-weight: 300;
    //        color: #fff;
    //        text-decoration: none;
    //        margin-right: 30px;
    //    }
    //    .menu li a:hover {
    //        color: #c7b29a;
    //    }
    #cart {
        display: inline-block;
        width: 18px;
        height: 24px;
        background: url(icons/icon-cart.png);
        margin: 0 20px;
    }
    #search {
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(icons/icon-search.png);
    }
    .slide {
        height: 1024px;
        background: url(img/slide_bg_1.jpg);
        .slide-caption {
            color: #fff;
            max-width: 590px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            h2 {
                font-family: Raleway;
                font-size: 52px;
                font-weight: 800;
            }
            h3 {
                font-family: Raleway;
                font-size: 36px;
                font-weight: 500;
            }
            p {
                color: #fff;
                line-height: 24px;
            }
            .button {
                margin: 40px auto;
            }
        }
    }
    .contr-prev,
    .contr-next {
        width: 16%;
    }
    .contr-prev:hover .prev_br,
    .contr-next:hover .next_br {
        border-color: #998675;
    }
    .prev_br,
    .next_br {
        display: block;
        width: 50px;
        height: 50px;
        border-left: 4px solid rgba(255, 255, 255, 0.4);
        border-top: 4px solid rgba(255, 255, 255, 0.4);
        transform: rotate(-45deg);
        background-image: none;
    }
    .next_br {
        transform: rotate(135deg);
    }
    .carousel_ind {
        z-index: 2;
        li {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        }
    }
    .carousel_ind .active {
        width: 15px;
        height: 15px;
        margin-top: -2px;
        background-color: transparent;
        border: 2px solid #d3c1ad;
    }
}

#services {
    min-height: 374px;
    .grid-columns {
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin: 0 auto;
        i {
            font-size: 49px;
            color: #555555;
        }
        h5 {
            font-family: Raleway;
            color: #555555;
            font-size: 22px;
            font-weight: 600;
            margin: 29px 0 19px;
        }
        p {
            padding: 0 15px;
        }
        p::after {
            content: 'Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.';
            font-family: Montserrat;
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
        }
        hr {
            width: 70px;
            height: 4px;
            background-color: #f1eee9;
            margin-top: 30px;
        }
        .column:hover {
            cursor: pointer;
        }
        .column:hover i,
        .column:hover h5,
        .column:hover p::after,
        .column:hover hr {
            color: #c7b299;
        }
        .column:hover hr {
            background-color: #c7b299;
        }
        .column:hover p::after {
            content: 'Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.';
        }
    }
    .custom:hover i {
        transform: rotate(180deg);
        transition-duration: 1s;
    }
    .pencil:hover i {
        -webkit-animation: shake-horizontal 1.4s ease both;
        animation: shake-horizontal 1s ease both;
    }
    .dev:hover i {
        -webkit-animation: bounce-top 0.9s both;
        animation: bounce-top 0.9s both;
    }
    .market:hover i {
        transform: rotateX(360deg);
        transform-style: preserve-3d;
        transition-duration: 1s;
    }
}


/* ----------------------------------------------
 * Generated by Animista on 2018-12-3 0:16:2
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation shake-horizontal
 * ----------------------------------------
 */

@-webkit-keyframes shake-horizontal {
    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    20%,
    40%,
    60% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
    80% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }
    90% {
        -webkit-transform: translateX(-8px);
        transform: translateX(-8px);
    }
}

@keyframes shake-horizontal {
    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    20%,
    40%,
    60% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
    80% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }
    90% {
        -webkit-transform: translateX(-8px);
        transform: translateX(-8px);
    }
}

@-webkit-keyframes bounce-top {
    0% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 1;
    }
    24% {
        opacity: 1;
    }
    40% {
        -webkit-transform: translateY(-24px);
        transform: translateY(-24px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    65% {
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    82% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    93% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    }
}

@keyframes bounce-top {
    0% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 1;
    }
    24% {
        opacity: 1;
    }
    40% {
        -webkit-transform: translateY(-24px);
        transform: translateY(-24px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    65% {
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    82% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    93% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    }
}

@-webkit-keyframes flip-scale-up-hor {
    0% {
        -webkit-transform: scale(1) rotateX(0);
        transform: scale(1) rotateX(0);
    }
    50% {
        -webkit-transform: scale(2.5) rotateX(-90deg);
        transform: scale(2.5) rotateX(-90deg);
    }
    100% {
        -webkit-transform: scale(1) rotateX(-180deg);
        transform: scale(1) rotateX(-180deg);
    }
}

@keyframes flip-scale-up-hor {
    0% {
        -webkit-transform: scale(1) rotateX(0);
        transform: scale(1) rotateX(0);
    }
    50% {
        -webkit-transform: scale(2.5) rotateX(-90deg);
        transform: scale(2.5) rotateX(-90deg);
    }
    100% {
        -webkit-transform: scale(1) rotateX(-180deg);
        transform: scale(1) rotateX(-180deg);
    }
}

#ideas {
    min-height: 700px;
    background-color: #fbfaf8;
    padding-top: 80px;
    .ideas_caption {
        max-width: 770px;
        margin: 0 auto;
        text-align: center;
        padding: 0 15px;
    }
    .ideas_scrins {
        margin: 0 auto;
        position: relative;
        max-width: 1229px;
        min-height: 482px;
        img {
            position: absolute;
            bottom: 0;
        }
        #right_browser {
            right: 0;
        }
        #center_browser {
            left: 50%;
            transform: translateX(-50%);
        }
        #right_browser:hover,
        #left_browser:hover {
            z-index: 3;
            cursor: pointer;
        }
        #center_browser:hover {
            cursor: pointer;
        }
        #right_browser:hover #center_browser {
            transform: translateY(-15px) scale(0.85);
            transition-duration: 0.5s;
        }
    }
}

#wp_theme,
#stat {
    background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
}

#wp_theme {
    min-height: 150px;
    .wp_theme_caption {
        text-align: left;
        float: left;
    }
    h5 {
        font-family: Raleway;
        color: #fff;
        font-size: 28px;
        font-weight: 400;
        b {
            color: #c7b299;
        }
    }
    p {
        font-family: Montserrat;
        color: #615855;
        font-size: 18px;
        font-weight: 300;
    }
    .button {
        margin-top: 8px;
        float: right;
    }
}

#latest_projects {
    min-height: 1162px;
    .latest_proj_caption {
        max-width: 757px;
        margin: 0 auto;
        padding: 40px 15px 0;
        .projects_filter {
            padding-left: 0;
        }
        li {
            display: inline-block;
            height: 32px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .projects_filter a {
            text-decoration: none;
            border-radius: 3px;
            border: 1px solid #ebebeb;
            box-sizing: border-box;
            background-color: rgba(17, 17, 17, 0);
            font-family: Montserrat;
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 300;
            line-height: 21px;
            text-align: center;
            padding: 11px 24px;
            margin: 25px 5px;
        }
        a:hover {
            background-color: #998675;
            color: #fff;
        }
        .projects_filter .active {
            background-color: #998675;
            color: #fff;
        }
    }
    .projects_grid {
        display: grid;
        grid-template-columns: repeat(3, 370px);
        grid-gap: 30px;
        margin: 0 auto 40px;
        .project {
            height: 337px;
            position: relative;
            .ctrl_icons {
                visibility: hidden;
                position: absolute;
                top: 115px;
                left: 50%;
                transform: translateX(-50%);
                i {
                    font-size: 25px;
                    color: #fff;
                    margin: 0 8px;
                }
                i:hover {
                    cursor: pointer;
                    color: #c7b299;
                }
            }
            .project_txt {
                display: block;
                width: 370px;
                height: 100px;
                background-color: #fbfaf8;
                position: absolute;
                bottom: 0;
                padding: 28px 30px 28px;
                h6 {
                    font-family: Raleway;
                    color: #c7b29a;
                    font-size: 20px;
                    font-weight: 500;
                    text-align: left;
                }
                p {
                    font-family: Montserrat;
                    color: #d1d1d1;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 20px;
                    text-align: left;
                }
                .angle {
                    width: 20px;
                    height: 20px;
                    transform: rotate(45deg);
                    background-color: inherit;
                    position: absolute;
                    top: -8px;
                }
            }
        }
        .project:hover .project_txt {
            background-color: #362f2d;
            h6 {
                color: #fff;
            }
            p {
                color: #c7b299;
            }
        }
        .project:hover .ctrl_icons {
            visibility: visible;
        }
        .proj11 {
            background: url(img/photo11.jpg) no-repeat;
            background-position-x: center;
        }
        .proj11:hover {
            background: #2f2f2f url(img/photo11.jpg) no-repeat;
            background-position-x: center;
            background-blend-mode: overlay;
        }
        .proj12 {
            background: url(img/photo12.jpg) no-repeat;
            background-position-x: center;
        }
        .proj12:hover {
            background: #2f2f2f url(img/photo12.jpg) no-repeat;
            background-position-x: center;
            background-blend-mode: overlay;
        }
        .proj13 {
            background: url(img/photo13.jpg) no-repeat;
            background-position-x: center;
        }
        .proj13:hover {
            background: #2f2f2f url(img/photo13.jpg) no-repeat;
            background-position-x: center;
            background-blend-mode: overlay;
        }
        .proj21 {
            background: url(img/photo21.jpg) no-repeat;
            background-position-x: center;
        }
        .proj21:hover {
            background: #2f2f2f url(img/photo21.jpg) no-repeat;
            background-position-x: center;
            background-blend-mode: overlay;
        }
        .proj22 {
            background: url(img/photo22.jpg) no-repeat;
            background-position-x: center;
        }
        .proj22:hover {
            background: #2f2f2f url(img/photo22.jpg) no-repeat;
            background-position-x: center;
            background-blend-mode: overlay;
        }
        .proj23 {
            background: url(img/photo23.jpg) no-repeat;
            background-position-x: center;
        }
        .proj23:hover {
            background: #2f2f2f url(img/photo23.jpg) no-repeat;
            background-position-x: center;
            background-blend-mode: overlay;
        }
    }
    .button {
        margin: 0 auto;
    }
}

#presentation {
    height: 705px;
    video {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    .presentation_txt {
        margin: -400px auto 0;
        z-index: 1;
        position: relative;
        max-width: 450px;
        width: 80%;
        text-align: center;
        height: 390px;
        overflow: hidden;
        h4 {
            color: #fff;
            font-weight: 500;
        }
        p {
            color: #fff;
        }
        #size {
            font-family: Montserrat;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
        }
        #play_button {
            display: block;
            border: none;
            width: 100px;
            height: 100px;
            background: url(img/play.png);
            margin: 0 auto 44px;
        }
        #play_button:hover {
            cursor: pointer;
        }
    }
}

#mobile_devices {
    background-color: #fbfaf8;
    min-height: 695px;
    img {
        float: left;
        margin: 39px 30px 0;
    }
    .mobdev_desc {
        transform: translateY(50%);
        overflow: hidden;
    }
    h4,
    p,
    ul {
        text-align: left;
    }
    li {
        font-family: Montserrat;
        color: #8c8c8c;
        font-size: 16px;
        font-weight: 300;
        line-height: 32px;
        list-style-image: url(icons/li_marker.png);
        margin-left: 50px;
    }
}

#stat {
    height: 300px;
    .flex-columns {
        max-width: 1030px;
        margin: 0 auto;
        padding-top: 70px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .column {
            text-align: center;
            padding: 0 15px;
        }
        span {
            display: block;
            font-family: Montserrat;
            color: #ffffff;
            font-size: 48px;
            font-weight: 200;
            line-height: 36px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        p {
            font-family: Montserrat;
            color: #c7b299;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            text-align: center;
            margin-bottom: 30px;
        }
        hr {
            background-color: #fff;
            width: 30px;
            height: 1px;
        }
    }
}

#recent_posts {
    min-height: 753px;
    .posts_caption {
        max-width: 757px;
        margin: 0 auto 40px;
        padding: 40px 15px 0;
    }
    .posts_grid {
        display: grid;
        grid-template-columns: repeat(3, 370px);
        gap: 30px;
        margin-bottom: 40px;
        .post {
            min-height: 220px;
            position: relative;
            .DD {
                display: block;
                position: inherit;
                top: 20px;
                left: 20px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                background-color: #363636;
                width: 50px;
                height: 35px;
                font-family: Montserrat;
                color: #ffffff;
                font-size: 24px;
                font-weight: 300;
                line-height: 35px;
            }
            .MM {
                display: block;
                position: inherit;
                top: 20px;
                left: 20px;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                background-color: #252525;
                width: 50px;
                height: 25px;
                font-family: Roboto;
                color: #ffffff;
                font-size: 12px;
                font-weight: 400;
                line-height: 25px;
            }
            .post_txt {
                display: block;
                width: 370px;
                background-color: #fbfaf8;
                margin-top: 155px;
                text-align: left;
                padding: 28px 30px 28px;
                h6 {
                    font-family: Raleway;
                    color: #555555;
                    font-size: 20px;
                    font-weight: 500;
                }
                p {
                    font-family: Montserrat;
                    color: #8c8c8c;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 20px;
                }
                a {
                    color: #c7b299;
                    i {
                        font-size: 12px;
                        padding-left: 5px;
                    }
                }
            }
        }
        .hov .post_txt {
            background-color: #362f2d;
            h6 {
                color: #c7b299;
            }
            p {
                color: #fff;
            }
        }
        .hov .DD {
            background-color: #c7b299;
        }
        .hov .MM {
            background-color: #a48d72;
        }
        .post1 {
            background: url(img/legs.jpg) no-repeat;
        }
        .hov1 {
            background: #2f2f2f url(img/legs.jpg) no-repeat;
            background-blend-mode: overlay;
        }
        .post2 {
            background: url(img/laptop.jpg) no-repeat;
        }
        .hov2 {
            background: #2f2f2f url(img/laptop.jpg) no-repeat;
            background-blend-mode: overlay;
        }
        .post3 {
            background: url(img/ship.jpg) no-repeat;
        }
        .hov3 {
            background: #2f2f2f url(img/ship.jpg) no-repeat;
            background-blend-mode: overlay;
        }
    }
    .ctrl_brackets {
        #bracket_left,
        #bracket_right {
            display: inline-block;
            border: none;
            width: 22px;
            height: 22px;
        }
        #bracket_left {
            background: url(icons/bracket.png);
        }
        #bracket_left:hover {
            background: url(icons/bracket_hov.png);
            transform: rotate(180deg);
            cursor: pointer;
        }
        #bracket_right {
            background: url(icons/bracket.png);
            transform: rotate(180deg);
        }
        #bracket_right:hover {
            background: url(icons/bracket_hov.png);
            transform: none;
            cursor: pointer;
        }
    }
}

#brands {
    min-height: 489px;
    background: url(img/brands_bg.jpg) no-repeat;
    background-size: cover;
    .container {
        padding: 100px 20px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        a {
            padding-top: 30px;
        }
        a:last-child {
            padding-bottom: 30px;
        }
    }
}

footer {
    .outref {
        text-decoration: none;
        color: rgb(150, 150, 150);
    }
    .info {
        background-color: #191919;
        min-height: 508px;
        .footer_grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: left;
            gap: 25px;
            .column1 > p {
                color: #545454;
                font-size: 14px;
                line-height: 24px;
                text-align: left;
                margin: 45px 0 33px;
            }
            .column1 > a {
                font-family: Montserrat;
                color: #d1d1d1;
                font-size: 14px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 400;
                line-height: 20px;
                /* Приближение из-за подстановки шрифтов */
                text-align: left;
                i {
                    font-size: 12px;
                    padding-left: 5px;
                }
            }
            h5 {
                font-family: Raleway;
                color: #ffffff;
                font-size: 24px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 700;
            }
            span {
                font-family: Montserrat;
                color: #363636;
                font-size: 12px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 300;
                line-height: 20px;
            }
            hr {
                background-color: #252525;
                height: 2px;
            }
            b {
                color: #00bff3;
                font-weight: 300;
            }
            .column2 p,
            .column3 p {
                margin-bottom: 10px;
                color: #545454 !important;
                font-size: 14px;
                line-height: 24px;
                line-height: 20px;
            }
            .column2 a:not(.outref) {
                display: block;
                text-decoration: none;
            }
            .column2 a:hover p {
                color: #c7b299 !important;
            }
            .column2 a:hover span {
                color: #fff;
            }
            .pictures {
                display: grid;
                grid-template-columns: 130px 130px;
                grid-template-rows: 98px 98px;
                gap: 10px;
            }
        }
    }
    .copyright {
        height: 111px;
        background-color: #111;
        font-family: Montserrat;
        font-size: 13px;
        a:not(.outref) {
            font-weight: 13px;
            color: #545454;
            text-decoration: none;
        }
        a:not(.outref):hover {
            color: #c7b299;
        }
        .left {
            float: left;
            color: #545454;
        }
        span {
            padding-left: 20px;
        }
        .left:nth-child(1) {
            padding-left: 0;
        }
        .right {
            color: #545454;
            float: right;
        }
    }
}

@media screen and (max-width: 1170px) {
    #wp_theme .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    #latest_projects .projects_grid {
        grid-template-columns: repeat(2, 370px);
        width: fit-content;
    }
    #recent_posts .posts_grid {
        grid-template-columns: repeat(auto-fit, 370px);
        width: 770px;
        margin: 0 auto 40px;
    }
}

@media screen and (max-width: 1024px) {
    #latest_projects .button {
        margin-bottom: 20px;
    }
}

@import "tablet.less";
@import "album.less";
@import "mobile.less";